<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>디케이룩스 대광조명</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box; list-style: none;}

		/*헤더*/
		header {width: 100%; height: 330px; border-top: 3px solid #000;}
		#htop {width: 1260px; height: 50px; margin: 0 auto; }
		#hsec {width: 100%; height: 210px; border-top: 0.1px solid #999;}
		#hbot {width: 100%; height: 65px; border-top: 0.1px solid #999;}

		#htop > #home {width: 300px; height: 50px; float: left;}
		#htop > #home > ul {font-size: 11px;}
		#htop > #home > ul > li {float: left; margin: 10px 5px 5px 5px;}
		#htop > #home > ul > li > a {text-decoration: none; color: #333;}
		#htop > #home > ul > li > a:hover {opacity: 0.7;}


		#hic {width: 100px; height: 50px;}

		


		#htop > #login {width: 400px; height: 50px; float: right;}
		#login > ul {font-size: 11px;}
		#login > ul > li {float: left; margin: 10px 6px 6px 6px;}
		#login > ul > li > a {text-decoration: none; color: #333;}
		#login > ul > li > a:hover {opacity: 0.7;}

		




		#hsec > #logo {width: 100%; height: 300px;}
		#logo > #logoimg {width: 600px; height: 200px; margin: 0 auto; }
		#logoimg > a > img {width: 100%; height: 100%;}




		#hbot > #nav {width: 1260px; height: 65px; margin: 0 auto;}
		#hbot > nav {width: 1260px; height: 65px; float: left;}
		nav > ul {font-size: 13px;}
		nav > ul > li {float: left; margin: 20px 13px 13px 15px;}
		nav > ul > li > a {text-decoration: none; color: #333;}
		nav > ul > li > a:hover {opacity: 0.7;}

		
		

		/*슬라이더*/
		#slider {width: 1950px; height: 660px; margin: 0 auto;}
		#slider > a > img {width: 100%; height: 100%;}

		/*메인*/
		main {width: 1260px; height: 3800px; background-color: black; margin: 0 auto;}

		main > #event {width: 1200px; height: 320px; background-color: tomato; float: left; margin: 10px 30px;  text-align: center;}
		p > a {text-decoration: none; color: #666; font-size: 12px;}
		p > a:hover {opacity: 0.7;}
		
		

		#event > .bbox1 {width: 240px; height: 260px; background-color: red; float: left; margin: 10px 10px 10px 40px; box-shadow: 5px 5px 5px #666;}
		#event > .bbox1 > h6 > a {text-decoration: none; color: #666; font-size: 12px;}
		#event > .bbox1 > h5 > a {text-decoration: none; color: #333; font-size: 12px;} 
		.bbox1 > a > img {width: 100%; height: 70%; padding: 3px;}
		.bbox1 > a > img:hover {opacity: 0.9; transition:all 0.5s; }



		main > #new {width: 1200px; height: 480px; background-color: purple; float: left; margin: 10px 30px;}
		#new > .bbox2 {width: 200px; height: 200px; background-color: red; float: left; margin: 20px 10px 10px 27px; box-shadow: 5px 5px 5px #666;}
		.bbox2 > a > img {width: 100%; height: 80%; padding: 3px;}
		.bbox2 > a > img:hover {opacity: 0.9; transition: all 0.5s;}
		.bbox2 > 


		main > #best {width: 1200px; height: 940px; background-color: mediumpurple; float: left; margin: 10px 30px;}

		main > #big {width: 1200px; height: 480px; background-color: rebeccapurple; float: left; margin: 10px 30px;}

		main > #pen {width: 1200px; height: 940px; background-color: violet; float: left; margin: 10px 30px;}

		main > #icon {width: 1200px; height: 460px; background-color: gold; float: left; margin: 10px 30px;}
		#icon > .ic {width: 240px; height: 200px; background-color: red; float: left; margin: 50px 10px 10px 40px;}

		/*하단*/
		footer {width: 100%; height: 160px; border-top:0.5px solid #999; }
		#fbox {width: 1260px; height: 160px; margin: 0 auto;}
		#fbox > div {float: left; margin: 5px 20px 0 20px;}
		#fbox > div > h5 {margin: 5px 0 5px 0px; color: #333; font-size: 15px;}
		#fbox > div > h4 {margin: 0 0 5px 0px;}
		#fbox > div > p {font-size: 11px; color: #666; float: left;}
		#fbox > #f1 {width: 240px; height: 150px;}
		#f1 > a > img {width: 95%; hight: 95%;}
		#fbox > #f2 {width: 210px; height: 150px;}
		#fbox > #f3 {width: 120px; height: 150px;}
		#fbox > #f4 {width: 520px; height: 150px;}
		#f4 > ul {font-size: 15px;}
		#f4 > ul > li {float: left; margin: 5px;}
		#f4 > ul > li > a {text-decoration: none; color: black;}


	</style>
</head>

<body>

	<header>
		<div id="htop">

			<div id="home">
				<ul>
					<li><a href="#">HOME</a></li>
					<li>|</li>
					<li><a href="#">즐겨찾기</a></li>
					<li>|</li>
					<li>
						<div id="hic">

							<a href="#"><img src="img/hic1.png" alt="1"></a>


							<a href="#"><img src="img/hic2.png" alt="2"></a>


							<a href="#"><img src="img/hic3.png" alt="3"></a>

						</div>
					</li>
				</ul>

			</div>


			<div id="login">
				<ul>
					<li><a href="#">로그인</a></li>
					<li>|</li>
					<li><a href="#">회원가입</a></li>
					<li>|</li>
					<li><a href="#">마이쇼핑</a></li>
					<li>|</li>
					<li><a href="#">장바구니</a></li>
					<li>|</li>
					<li><a href="#">주문내역</a></li>
					<li>|</li>
					<li><a href="#">커뮤니티</a></li>
				</ul>

			</div>
		</div>

		<div id="hsec">
			<div id="logo">
				<div id="logoimg">
					<a href="#"><img src="img/logo.jpg" alt="로고이미지"></a>
				</div>

			</div>
		</div>

		<div id="hbot">
			<div id="nav">
				<nav>
					<ul>
						<li>
							<div id="cate">

								<a href="#"><img src="img/cate.png" alt="1"></a>

							</div>
						</li>
						<li><a href="#"></a></li>
						<li><a href="#">대형/샹들리에</a></li>

						<li><a href="#">LED방등/거실등</a></li>

						<li><a href="#">식탁등/펜던트</a></li>

						<li><a href="#">주방/사무실</a></li>

						<li><a href="#">벽등</a></li>

						<li><a href="#">욕실/현관/센서</a></li>

						<li><a href="#">스탠드</a></li>
						<li><a href="#">키즈조명</a></li>
						<li><a href="#">스포트/매입등</a></li>
						<li><a href="#">야외/산업조명</a></li>
						<li><a href="#">전구/자재</a></li>
						<li><a href="#">DK단독</a></li>
					</ul>

				</nav>
			</div>
		</div>

		

	</header>

	<div id="slider">
		<a href="#"><img src="img/slider.jpg" alt="슬라이더이미지"></a>
	</div>

	<main>

		<section id="event">
			<p><a href="#">----------------------------------------------------------------------------------------------------이벤트 기획전----------------------------------------------------------------------------------------------------</a></p>
			<div class="bbox1">

				<a href="#"><img src="img/event1.jpg" alt="e1"></a>
				<h6><a href="#">모던&시크 포인트 인테리어</a></h6>
				<h5><a href="#">블랙&골드 모음</a></h5>
			</div>

			<div class="bbox1">
				<a href="#"><img src="img/event2.jpg" alt="e2"></a>
				<h6><a href="#">미니멀, 감성적인 디자인의</a></h6>
				<h5><a href="#">에녹 시리즈</a></h5>
			</div>

			<div class="bbox1">
				<a href="#"><img src="img/event3.jpg" alt="e3"></a>
				<h6><a href="#">Home cafe lighting</a></h6>
				<h5><a href="#">감성 가득 홈 카페 조명</a></h5>
			</div>

			<div class="bbox1">
				<a href="#"><img src="img/event4.jpg" alt="e4"></a>
				<h6><a href="#">Black Steel & Glass Ball</a></h6>
				<h5><a href="#">아라 IC 블랙 시리즈</a></h5>
			</div>

		</section>

		<section id="new">
			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/202109/3c5d2258e57c4416296e00d4cf720306.jpg" alt="e1"></a>
				<h6><a href="#">네시노 버섯조명</a></h6>
				<h5><a href="#">88,000원</a></h5>
			</div>

			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/202201/ea82a0c7794c238e01f020e5d4e17f14.jpg" alt="e1"></a>
				<h6><a href="#">마농 단스탠드</a></h6>
				<h5><a href="#">161,000원</a></h5>
			</div>

			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/20200414/6afe423158446f466bcd9bde8f8b45f3.jpg" alt="e1"></a>
				<h6><a href="#">멜롯 장스탠드(주문품)</a></h6>
				<h5><a href="#">421,000원</a></h5>
			</div>


			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/20191216/838dd6d8f68b87e235681d4a9cda650a.jpg" alt="e1"></a>
				<h6><a href="#">에델 스탠드</a></h6>
				<h5><a href="#">125,000원</a></h5>
			</div>

			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/201803/8699_shop1_925695.jpg" alt="e1"></a>
				<h6><a href="#">오델로 장스탠드</a></h6>
				<h5><a href="#">229,000원</a></h5>
			</div>


			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/201508/1190_shop1_377928.jpg" alt="e1"></a>
				<h6><a href="#">Bubble S</a></h6>
				<h5><a href="#">71,000원</a></h5>
			</div>


			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/202110/294358f9e0fa51ee22bf875a7b9a2fac.jpg" alt="e1"></a>
				<h6><a href="#">[DK] 퀸 세라믹 미니스탠드 (6 타입)</a></h6>
				<h5><a href="#">155,000원</a></h5>
			</div>


			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/20200313/0466ae9fadbbe6d0d81da0b1b0cecd36.jpg" alt="e1"></a>
				<h6><a href="#">페퍼 단스탠드</a></h6>
				<h5><a href="#">176,000원</a></h5>
			</div>


			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/202110/d0c33ec600391453402f6866f4faed2b.jpg" alt="e1"></a>
				<h6><a href="#">슬림 라인 장스탠드</a></h6>
				<h5><a href="#">180,000원</a></h5>
			</div>


			<div class="bbox2">

				<a href="#"><img src="https://dklux.kr/web/product/medium/201910/1d2fe30774d42ea81cf2f57712f88ad6.jpg" alt="e1"></a>
				<h6><a href="#">마샬 단스탠드</a></h6>
				<h5><a href="#">92,000원</a></h5>
			</div>





		</section>

		<section id="best">
			
		</section>

		<section id="big">
			
		</section>

		<section id="pen">
			
		</section>


		<section id="icon">
			<div class="ic"></div>
			<div class="ic"></div>
			<div class="ic"></div>
			<div class="ic"></div>

		</section>


	</main>

	<footer>
		<div id="fbox">
			<div id="f1">
				<a href="#"><img src="img/flogo.jpg" alt="하단로고"></a>
			</div>

			<div id="f2">
				<h5>CUSTOMER CENTER</h5>
				<h4>02-2267-0886</h4>				
				<p>월~금: 09:00~19:00<br>토, 공휴일: 09:00~17:00<br>점심시간: 12:30~13:30<br>일요일: 휴무</p>
			</div>

			<div id="f3">
				<h5>BANK ACCOUNT</h5>
				<p>신한 110-473-316752<br>예금주 김계영</p>
			</div>

			<div id="f4">
				
				<ul>
					<li><a href="#">COMPANY</a></li>
					<li><a href="#">AGREEMENT </a></li>
					<li><a href="#">GUIDE </a></li>
					<li><a href="#">PRIVACY </a></li>
					<li><a href="#">POLICY</a></li>
				</ul>
				<br>


				<p>COMPANY 대광조명 OWNER 김계영 TEL 02-2267-0886 FAX 02-2269-0826<br>BUSINESS NUMBER 101-02-50622 MAIL-ORDER LICENSE 제2015-서울중구-0962호 [ 사업자정보확인 ]<br>ADDRESS 서울특별시 중구 을지로 190 (을지로4가) E-MAIL dknokwon@naver.com<br>이미지 무단 도용 시 저작권법에 의해 처벌을 받을 수 있습니다.<br>Copyright ⓒ 대광조명. All rights reserved.</p>
			</div>

		</div>

	</footer>

</body>

</html>